<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b868717729.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>CssBayan</title>
  </head>
  <body>
    <div class="bayan-container">
      <h1 class="header">CSS Bayan</h1>
      <label class="accordion-item" for="accordion_1">
        <input
          class="accordion-input"
          type="radio"
          name="accordion"
          id="accordion_1"
          checked
        />
        <div class="accordion-title">You can't just copy and paste CSS</div>

        <div class="accordion-content">
          <img class="accordion-img" src="./images/no-paste-css.jpg" alt="" />
        </div>
      </label>
      <label class="accordion-item" for="accordion_2">
        <input
          class="accordion-input"
          type="radio"
          name="accordion"
          id="accordion_2"
        />
        <div class="accordion-title">Keep calm and carry on</div>
        <div class="accordion-content">
          <img class="accordion-img" src="./images/keep-calm.jpg" alt="" />
        </div>
      </label>
      <label class="accordion-item" for="accordion_3">
        <input
          class="accordion-input"
          type="radio"
          name="accordion"
          id="accordion_3"
        />
        <div class="accordion-title">Work-life balance</div>
        <div class="accordion-content">
          <img class="accordion-img" src="./images/balance.jpg" alt="" />
        </div>
      </label>
      <label class="accordion-item" for="accordion_4">
        <input
          class="accordion-input"
          type="radio"
          name="accordion"
          id="accordion_4"
        />
        <div class="accordion-title">Dude, where is JS?</div>
        <div class="accordion-content">
          <img class="accordion-img" src="./images/where-js.jpg" alt="" />
        </div>
      </label>
      <label class="accordion-item" for="accordion_5">
        <input
          class="accordion-input"
          type="radio"
          name="accordion"
          id="accordion_5"
        />
        <div class="accordion-title">Relax and take it easy</div>
        <div class="accordion-content">
          <img class="accordion-img" src="./images/relax-monkey.jpg" alt="" />
        </div>
      </label>
    </div>
  </body>
</html>
